<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3b3286a22b7d4afc8eff53a19a1fc0a1" Name="Diagram1">
        <EntityTypeShape EntityType="ScreenTakerDBModel.folder" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ScreenTakerDBModel.groupShare" Width="1.5" PointX="7.5" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ScreenTakerDBModel.image" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ScreenTakerDBModel.person" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ScreenTakerDBModel.personGroup" Width="1.5" PointX="3" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ScreenTakerDBModel.tag" Width="1.5" PointX="7.5" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ScreenTakerDBModel.userShare" Width="1.5" PointX="10.5" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="ScreenTakerDBModel.R_16" ManuallyRouted="false" />
        <AssociationConnector Association="ScreenTakerDBModel.R_19" ManuallyRouted="false" />
        <AssociationConnector Association="ScreenTakerDBModel.R_23" ManuallyRouted="false" />
        <AssociationConnector Association="ScreenTakerDBModel.R_27" ManuallyRouted="false" />
        <AssociationConnector Association="ScreenTakerDBModel.R_22" ManuallyRouted="false" />
        <AssociationConnector Association="ScreenTakerDBModel.R_24" ManuallyRouted="false" />
        <AssociationConnector Association="ScreenTakerDBModel.R_26" ManuallyRouted="false" />
        <AssociationConnector Association="ScreenTakerDBModel.R_20" ManuallyRouted="false" />
        <AssociationConnector Association="ScreenTakerDBModel.R_25" ManuallyRouted="false" />
        <AssociationConnector Association="ScreenTakerDBModel.R_35" ManuallyRouted="false" />
        <AssociationConnector Association="ScreenTakerDBModel.imageTag" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>